
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

flickr-grabber {
  api-key = ${FLICKR_API_KEY}
  api-secret = ${FLICKR_API_SECRET}
}
