
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.stream {
  materializer {
    subscription-timeout {
      mode = warn
      timeout = 30s
    }
  }
}

akka.http {

  host-connection-pool {
    max-connections = 8
    max-open-requests = 32
    max-retries = 5
  }

}


flickr-grabber {
  api-key = ${FLICKR_API_KEY}
  api-secret = 1ab04276b9635e44
  download-dir = "images"
  number-of-images = 5
  number-of-tags = 10
  decoder-parallelism = 4
}
